# DemoToDoListBO

./: .gitignore  DemoToListBE.sln
DemoToListBE/: DemoToListBE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DemoToListBE/Configuration/: ConnectionStrings.cs  JwtBearerConfig.cs  JwtConfig.cs
DemoToListBE/Controllers/: AuthManagementController.cs  ToDoListController.cs  WeatherForecastController.cs
DemoToListBE/Data/: ApplicationDbContext.cs
DemoToListBE/Data/Authentication/: ApplicationUser.cs
DemoToListBE/Data/DomainModel/: BaseDomainModel.cs  ToDoListModel.cs
DemoToListBE/Data/Entity/: BaseEntity.cs  ToDoList.cs
DemoToListBE/Data/EntityConfiguration/: ApplicationUserConfiguration.cs  ToDoListConfiguration.cs
DemoToListBE/Data/Mapper/: MappingProfile.cs
DemoToListBE/Data/Repository/: BaseRepository.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DemoToListBE/Dto/: ToDoListDto.cs
DemoToListBE/Dto/Requests/Auth/: UserLoginRequest.cs  UserRegistrationDto.cs
DemoToListBE/Dto/Requests/Data/: ToDoListRequestDto.cs
DemoToListBE/Dto/Responses/: AuthResponse.cs  RegistrationResponse.cs  ResultStatus.cs  ToDoListResponseDto.cs
DemoToListBE/ExceptionHandle/CustomException/: AuthenticationException.cs  ExceptionEntityNotExists.cs  ToDoListCustomException.cs
DemoToListBE/ExceptionHandle/CustomProblemDetails/: AuthenticationError.cs  ToDoListCustomDetails.cs
DemoToListBE/ExceptionHandle/Map/: ProblemDetailsMap.cs
DemoToListBE/Logic/Service/AppService/: ApplicationService.cs  ApplicationToDoListService.cs  IApplicationToDoListService.cs
DemoToListBE/Migrations/: 20230514002611_Initial.Designer.cs  20230514002611_Initial.cs  ApplicationDbContextModelSnapshot.cs
DemoToListBE/Properties/: launchSettings.json
(+1 files in other folders)
